#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 09 22:03:49 EST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,apdev-examples.xml,global.xml
domain=default
