#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/393157c3-2b3a-4dc0-82cd-feb2663fcd35 # 
title: fund-course
version: 1.0

/airline:
  get:
    responses: 
      200:
        body:
          application/json:
            example: |
              {"code": "ER38sd"}
  post:
    body:
      application/json:
        example: |
          {
            "code": "GQ574",
            "price": 399,
            "departureDate": "2016/12/20",
            "origin": "ORD",
            "destination": "SFO",
            "emptySeats": 200,
            "plane": {"type": "Boeing 747", "totalSeats": 400}
          }
    responses:
      200:
        body:
          application/json:
            example: {"message": "conrats"}      