#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jan 05 16:40:44 EST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml
